<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300;400;700&display=swap" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Resume</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="startbootstrap-freelancer-gh-pages/profile.html">Profile</a></li>
                    <li><a href="statistics.html">Statistics</a></li>

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>SEE PAO YEONG</h1>
        </div>
        <div class="profileimg">
            <img src="img/myphoto.jpg" alt="My Picture">
        </div>
        <div class="jumbotron">
            <h3>Hi, I'm Pao Yeong and nice to meet you! I'm currently persuing my study at UMT as second year degree student in the field of mobile computing. This page is created for all of those who want to know more about me. ^_^</h3>

            <br>
            <a href="startbootstrap-freelancer-gh-pages/profile.html" class="btn btn-primary">Click here to know more about me</a>
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <!--div class="well"-->
                <div class="row">
                    <div class="col-md-12">
                        <footer>&copy; Copyright fully owned by the content creator.</footer>
                    </div>
                </div>
            </div>

    </div>
    </nav>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
