<!DOCTYPE html>
<html lang="en">

<head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300;400;700&display=swap" rel="stylesheet">
    


   <!-- Custom styles for this template -->
   <link href="css/custom.css" rel="stylesheet">
</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Resume</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li ><a href="index.html">Home</a></li>
                <li><a href="startbootstrap-freelancer-gh-pages/profile.html">Profile</a></li>
               <li class="active"><a href="#about">Statistics</a></li>
                
            </ul>
         </div>
         <!--/.nav-collapse -->
      </div>
   </nav>

   <div class="container">
      <div class="jumbotron">
         <h1>Time Distribution of my Day</h1>
      </div>
       <div class="about_me">
       <img src="img/graph.png" alt="My timetable" width="50%">
           
        <br>
        <br>
        <p>The pie chart above shows my current timetable as I'm studying in UMT. As a student, most of my time is spent on studying in the library or having physical or online classes. As what you can see in the chart, I spend nearly 7 hours (29.3%) of my study just for studying.
        </p>
        
        <p>For me, study is just part of my life. That's why I spend some of my day doing sport or having badminton with my friends. Usually, I start my sport session starting from 5 evening till night around 8~9 p.m. Then I'll spend around 15 minutes to cycle back to my rented house ( approximately around 3km from UMT).</p>
           
        <p>Looking at codes are the thing I'll have to do everyday to keep refreshing myself about the usage and learn the details of all type of codes. It takes about 3 hours for me to 
        </p>
           
        <p>Next, Gaming. My favourite part of it! Although it's my favourite but is the one I spend the least time on it.</p>
           
        <p>Lastly, my sleeping routine. I am trying to keep my routine balance and making sure the cycle of day is positive and help me get healhier.</p>
        
        <p>On Weekdays, these are the days I usually go wild. Hiking, long distance cycling, exploring, and other outdoor activities are usually done on my weekends.</p>
     
           
       
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">
                  <footer>&copy; Copyright fully owned by the content creator.</footer>
               </div>
            </div>
         </div>
         
  </div>
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>