body {
  min-height: 2000px;
  padding-top: 70px;
    font-family: 'BioRhyme', serif;
}

.profileimg {
  text-align: center;
    color: inherit;
  background-color: #eee;
    margin-top: 0px;
    
    

}
.profileimg img{

}



.jumbotron{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    
    
}

.jumbotron h1 {
  margin-bottom: 0px;
    

}
footer {
    text-align: center;
}


.about_me p {
          text-align: justify;
        
    font-weight:400;
    font-size: 20px
}

.about_me {
    text-align: center;
}
